{
  "APP_ID": "403a73b4ef2241c09e2ad195d89452fb",
  "ENCRYPTION_ENABLED": false,
  "ENABLE_GOOGLE_OAUTH": true,
  "ENABLE_SLACK_OAUTH": false,
  "ENABLE_MICROSOFT_OAUTH": false,
  "ENABLE_APPLE_OAUTH": false,
  "APP_CERTIFICATE": "5e61f7bbfbf047b895b6951334be83c1",
  "GOOGLE_CLIENT_ID": "67952903173-jq75or298f2bvsuq04n1if2iso6d2lr2.apps.googleusercontent.com",
  "GOOGLE_CLIENT_SECRET": "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",
  "MICROSOFT_CLIENT_ID": "",
  "MICROSOFT_CLIENT_SECRET": "",
  "SLACK_CLIENT_ID": "",
  "SLACK_CLIENT_SECRET": "",
  "APPLE_CLIENT_ID": "",
  "APPLE_PRIVATE_KEY": "",
  "APPLE_KEY_ID": "",
  "APPLE_TEAM_ID": "",
  "CUSTOMER_ID": "",
  "CUSTOMER_CERTIFICATE": "",
  "BUCKET_NAME": "",
  "RECORDING_REGION": "0",
  "BUCKET_ACCESS_KEY": "",
  "BUCKET_ACCESS_SECRET": "",
  "PSTN_EMAIL": "",
  "PSTN_PASSWORD": "",
  "PSTN_ACCOUNT": ""
}